export PATH=@PATH@

if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='[\u@\h]:\w# '
	else
		export PS1='[\u@\h]:\w$ '
	fi
fi

export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
done
unset i


# Creates a directory to mount the storage device
if [ ! -d "/media/udisk" ];then
        mkdir /media/sdcard
fi

if [ ! -d "/media/sdcard" ];then
        mkdir /media/udisk
fi

# Create a directory to store the driver modules
if [ ! -d "/lib/modules/4.1.15" ];then
        mkdir -p /lib/modules/4.1.15
fi

